# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.enable_lazy_load_no_trans:true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.tulgaa

security.user.name=admin
security.user.password=secret



################### JavaMail Configuration ##########################

spring.mail.host = smtp.gmail.com
spring.mail.username = z.enhsuld@gmail.com
spring.mail.password = 09020648

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



multipart.maxFileSize = 100MB
multipart.maxRequestSize: 100MB

################### Logging Configuration ##########################

logging.level.org.springframework.security=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.rzr=DEBUG
#logging.file=myapplication.log
logging.file = /uploads/application.log


################### Server Configuration ##########################
server.contextPath=/
server.port=8080



# Database
#db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url: jdbc:sqlserver://localhost;databaseName=MISDB;useLOBs=false
#db.username: sa
#db.password: smart

# Hibernate
#hibernate.dialect: org.hibernate.dialect.SQLServerDialect
#hibernate.default_schema:dbo
#hibernate.show_sql: true
#hibernate.enable_lazy_load_no_trans:true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: netgloo

# production profile
#spring.datasource.url=jdbc:sqlserver://xe5h75qrc6.database.windows.net:1433;database=spring-boot-intro;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=dvega
#spring.datasource.password=Cl3v3land01
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=create-drop